@media only screen and (max-width: 600px) {
  //homepage
  .body {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .vid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "overlap";

    .homevid {
      grid-area: overlap;
      width: 100%;
      height: 360px;
    }
    .name-container {
      position: relative;
      top: 45%;
      left: 12%;
      grid-area: overlap;
      width: fit-content;
      height: fit-content;
      z-index: 2;
      .name {
        color: rgb(255, 209, 43);
        font-size: 32px;
        margin-bottom: 0;
        text-shadow: 2px 2px 3px rgb(160, 4, 4);
      }
      .description {
        margin-top: 0;
        font-size: 22px;
        color: white;
        font-weight: 300;
        text-shadow: 1px 1px 2px black;
      }
    }
  }
  //navmenu
  .navmenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: black;
    color: white;
    z-index: 200;
    .navmenu-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 100%;
      h2 {
        margin-left: 10px;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 0%;
      }
      .nav-buttons {
        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 10px;
        h3 {
          font-weight: 200;
          font-size: 16px;
          &:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.696);
          }
        }
      }
    }
  }
  //info
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 20px;

    .left-info {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
    }
    .right-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 10px;
      .insta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          margin-left: 8px;
        }
        a {
          text-decoration: none;
          color: white;
          &:hover {
            color: rgba(255, 255, 255, 0.696);
          }
        }
      }
      .github {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          background-color: white;
          border-radius: 5px;
          padding: 2px;
        }
        a {
          text-decoration: none;
          color: white;
          &:hover {
            color: rgba(255, 255, 255, 0.696);
          }
        }
      }
    }
  }
  .rights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(45, 45, 45);
    font-size: 17px;
    font-weight: 300;
    color: rgb(105, 105, 105);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  //films
  .films-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    h1 {
      color: white;
    }
  }

  .videos-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    gap: 40px;

    h1 {
      color: white;
    }
    .film-vid-thumbnail {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "overlap";

      .thumbnail {
        width: 100%;
        grid-area: overlap;
        border-radius: 10px;
      }
      .play-button {
        grid-area: overlap;
        position: relative;
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .film-vid {
      width: 100%;
    }
  }

  //about
  .about-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    h1 {
      color: black;
    }
    img {
      width: 90%;
      border-radius: 5px;
    }
    .about-me {
      margin-top: 20px;
      margin-bottom: 40px;
      margin-left: 5px;
      p {
        color: black;
      }
    }
  }

  //contact
  @mixin icon {

    width: 45px;
    margin: 20px;
    &:hover {
      cursor: pointer;
      scale: 1.1;
    }
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    .contact-information {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "overlap";
  
      .digits {
        display: flex;
        flex-direction: column;
        z-index: 4;
        color: rgb(255, 209, 43);
        text-shadow: 2px 2px 3px rgb(160, 4, 4);
        grid-area: overlap;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        .icons {
          display: flex;
          justify-content: space-between;
          .icon1 {
            @include icon();
          }
          .icon2 {
            @include icon();
            background-color: white;
            border-radius: 10px;
            padding: 1px;
          }
        }
      }
      .frame {
        position: relative;
        z-index: 2;
        grid-area: overlap;
        width: 100%;
      }
      .painting {
        position: relative;
        z-index: 1;
        grid-area: overlap;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        top: 18%;
        ;
      }
    }
    h1 {
      color: white;
    }
  }

  
}
